spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibbernate.dialect = org.hibernate.dialect
spring.datasource.username=root
spring.datasource.password=abcd1234.
